site:
  title: DataStax CDC for Apache Cassandra documentation
  url: /docs/cdc-apache-cassandra
  start_page: cdc-apache-cassandra::index.adoc

content:
  sources:
  - url: /Users/lorinapoland/CLONES/cdc-apache-cassandra/
    branches: HEAD
    start-path: docs/docs-src/core

ui:
  bundle:
    url: https://github.com/riptano/antora-ui-pulsar/raw/main/releases/download/v0.2/ui-bundle.zip
    snapshot: true
  supplemental_files: ./supplemental-ui
  output_dir: assets

asciidoc:
  attributes:
    source-highlighter: highlightjs
  extensions:
  - ./lib/tabs-block.js
