site:
  title: DataStax CDC for Apache Cassandra documentation
  url: https://docs.datastax.com/en/cdc-for-cassandra
  start_page: cdc-apache-cassandra::index.adoc

content:
  edit_url: 'https://github.com/datastax/cdc-apache-cassandra/blob/master/docs/{path}'
  sources:
  - url: ..
    start-path: docs
    branches: HEAD

ui:
  bundle:
    url: https://github.com/riptano/antora-ui-pulsar/raw/main/releases/download/v0.2/ui-bundle.zip
    snapshot: true
  supplemental_files: ./supplemental-ui
  output_dir: assets

asciidoc:
  attributes:
    source-highlighter: highlightjs
  extensions:
  - ./lib/tabs-block.js
